Memoma: MdEditor
Module: "app/modules/MdEditor"
Class MdEditor
A markdown data management controller
Hierarchy
MdEditor
Index
Constructors
constructor
Properties
activeHeader
activeMarkdown
activePreview
boxes
currentNodeIndex
markedOptions
maxItemSize
Methods
convert
move
toggle
Constructors
constructor
new MdEditor(document: HTMLElement): MdEditor
Constructor
Parameters
document: HTMLElement
the index.html
Returns MdEditor
Properties
Private activeHeader
activeHeader: HTMLElement | null = null
A tab document object model
Private activeMarkdown
activeMarkdown: HTMLInputElement | null = null
Markdown areas document object model
Private activePreview
activePreview: HTMLElement | null = null
Previews document object model
Private boxes
boxes: NodeListOf<HTMLElement> | null = null
Document Object Model List
Private currentNodeIndex
currentNodeIndex: number = 0
Current item position
Private markedOptions
markedOptions: object
Options for using marked
Private maxItemSize
maxItemSize: number = 0
A maximum used size
Methods
Private convert
convert(): void
Translate the markdown text to HTML.
Returns void
move
move(target?: string): void
Move next tab area
Parameters
Default value target: string = "next"
the target position
Returns void
toggle
toggle(): void
Toggle input form and preview.
Returns void
